<!DOCTYPE html>
<html>
<head>
    <title>天文社招新 | 南京外国语学校2020级交流站</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/lxxx201103/homepage/master/201103ICON.png" media="screen"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css">
    <style type="text/css">
        .hidden.menu {
            display: none;
        }
        .masthead.segment {
            min-height: 500px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 1em;
            margin-bottom: 0em;
            font-size: 5em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }
        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        .footer.segment {
            padding: 5em 0em;
        }
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
<script type="text/javascript">
function show_info()
  {
  alert("欢迎访问该网站！")
  }
</script>
</head>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="active item" style="font-family:KaiTi">天文社招新</a>
            <a class="item" target="_blank" href="https://NFLS-2020.github.io/association/" style="font-family:KaiTi">返回->社团招新</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button" target="_blank" href="https://github.com/NFLS2020" style="font-family:Comic Sans MS">By：Ziyan Zhang</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="active item" style="font-family:KaiTi">天文社招新</a>
                    <a class="item" target="_blank" href="https://NFLS-2020.github.io/association/" style="font-family:KaiTi">返回->社团招新</a>
                    <div class="right item">
                        <a class="ui inverted button" target="_blank" href="https://github.com/NFLS2020" style="font-family:Comic Sans MS">By：Ziyan Zhang</a>
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header" style="font-family:STXinWei">社团招新の天文社</h1>
                <h2 style="font-family:Comic Sans MS">
                    Astronomy
                </h1>
                <h1 style="font-size: 2em; font-family:STXinWei">
                    By 张梓言
                </h1>
            </div>
        </div>
<body>
    <br>
    <div style="color:red">
        <h1 style="font-family:KaiTi">Hi!这里是NFLS天文社！</h1>
    </div>
    <br>
    <div style="color:black">
        <h2 style="font-family:KaiTi">社团参考资料如下哦：</h2>
    </div>
    <br>
    <br>
    <div style="color:blue">
        <h1 style="font-family:STXinWei">NFLS天文社社长：2018级罗培荣学长（外号：萝北【大雾】）</h1>
        <br>
        <br>
        <h1 style="font-family:STXinWei">天文社招新！</h1>
        <img src="https://raw.githubusercontent.com/NFLS-2020/association-astronomy/master/%E5%A4%A9%E6%96%87%E7%A4%BE/1.jpg">
        <br>
        <h1 style="font-family:STXinWei">在这有定期举办的科普讲座</h1>
        <img src="https://raw.githubusercontent.com/NFLS-2020/association-astronomy/master/%E5%A4%A9%E6%96%87%E7%A4%BE/2.jpg">
        <br>
        <h1 style="font-family:STXinWei">免费的星空瓶制作！还会带着各位去看月亮，看星星！</h1>
        <img src="https://raw.githubusercontent.com/NFLS-2020/association-astronomy/master/%E5%A4%A9%E6%96%87%E7%A4%BE/3.jpg">
        <br>
        <h1 style="font-family:STXinWei">欢嘤各位来天文社玩！</h1>
        <img src="https://raw.githubusercontent.com/NFLS-2020/association/master/%E6%8B%9B%E6%96%B0/%E5%A4%A9%E6%96%87%E7%A4%BE.jpg">
    </div>
    <br>
    <br>
    <div style="color:black">
        <h2 style="font-family:STXinWei">本站欢迎NFLS2020级的新高一同学访问，以便告知关于社团招新的最新通知，请各位同学及时关注网页信息！</h2>
    </div>
    <br>
    <h4 style="font-family:STXinWei" align="center">目前时间（根据您的电脑或手机时钟）</h4>
    <h4 style="font-family:STXinWei" align="center"><span id="cg">2016/12/21 上午12:00:00</span></h4>
    <script>
    setInterval("cg.innerHTML=new Date().toLocaleString()",1000);
    </script>
    <input style="font-family:Comic Sans MS" type="button" onclick="show_info()" value="WELCOME" />
<div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">Special Thanks</h4>
                        <div class="ui inverted link list">
                            <a href="https://www.codeforces.com" target="_blank" class="item">Codeforces</a>
                            <a href="https://github.com/" target="_blank" class="item">Github</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Other Websites</h4>
                        <div class="ui inverted link list">
                          <a href="https://NFLS-2020.github.io/homepage/"></a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">2020 NFLS</h4>
                        <h4 class="ui inverted header">By Ziyan Zhang</h4>
                        <p>By <a href="https://github.com/NFLS2020" target="_blank">NFLS2020 (GitHub @NFLS2020)</a></p>
                        <p>Fork me on <a href="https://github.com/NFLS-2020" target="_blank">Team NFLS-2020</a></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.masthead').visibility({
                once: false,
                onBottomPassed: function() {
                    $('.fixed.menu').transition('fade in');
                },
                onBottomPassedReverse: function() {
                    $('.fixed.menu').transition('fade out');
                }
            });
        });
    </script>
</body>
</html>
